<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- SNS 미리보기 -->
  <meta property="og:title" content="ohdabinn Portfolio"/>
  <meta property="og:description" content="디자이너 오다빈의 포트폴리오" />
  <meta property="og:image" content="https://i.imgur.com/hItbUMi.jpeg" />
  <meta property="og:url" content="https://ohdabinn.github.io/" />

  <title>PP_portfolio_sub_graphic</title>
  <link href="css/portfolio_sub_graphic.css" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet"> 
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"/>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="js/portfolio_sub_graphic.js"></script>
</head>
<body>
  <nav id="nav">
    <p>
      25SS
    </p>
    <ul>
    <li><a href="index.html">@ohdabinn</a></li>
    <li><a href="about.html">About</a></li>
    <li class="portfolio_menu">
      <a href="portfolio.html">Portfolio</a>
      <ul class="portfolio_sub">
        <li><a href="portfolio_sub_web.html">Web</a></li>
        <li><a href="portfolio_sub_editorial.html">Editorial</a></li>
        <li><a href="portfolio_sub_graphic.html">Graphic</a></li>
        <li><a href="portfolio_sub_branding.html">Branding</a></li>
      </ul>
    </li>
    <li><a href="contactMe.html">Contact Me !</a></li>
  </ul>
    <p>
      Web Design
    </p>
  </nav> <!-- /#nav -->

  <!-- Character : 범식품 -->
  <div class="container page01">
    <div class="page01_top">
      <h1><strong>Character</strong><br>DESIGN</h1>
      <h4>Portfolio Graphic</h4>
    </div>
    <div class="page01_middle">
      <div>
        <h3>범상치 않은 식품</h3>
        <h2><img src="images/portfolio_graphic_01.png" alt="범식품"></h2>
        <p>'범'은 '범상치 않은 식품' 브랜드, 범식품의 호랑이 캐릭터입니다.<br>
           브랜드명과 잘 어울리는 친근한 호랑이 모습으로 소비자에게 신뢰감을 전달합니다.<br>
           따뜻한 주황색과 부드러우 컬러 조합으로 건강하고 정직한 브랜드 이미지를 표현했습니다.
        </p>
        <ul> <!-- 컬러 동그라미 (빈요소..) -->
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
        </ul>
      </div>
      <div>
        <img src="images/portfolio_graphic_02.png" alt="범 1">
      </div>
    </div>
    <div class="page01_bottom">
      <ul> <!-- 범식품 하단 갤러리 -->
        <li><img src="images/portfolio_graphic_02.png" alt="범 1"></li>
        <li><img src="images/portfolio_graphic_03.png" alt="범 2"></li>
        <li><img src="images/portfolio_graphic_04.png" alt="범 3 "></li>
        <li><img src="images/portfolio_graphic_05.png" alt="범 4"></li>
        <li><img src="images/portfolio_graphic_06.png" alt="범 5"></li>
        <li><img src="images/portfolio_graphic_07.png" alt="범 6"></li>
        <li><img src="images/portfolio_graphic_08.png" alt="범 7"></li>
        <li><img src="images/portfolio_graphic_09.png" alt="범 8"></li>
        <li><img src="images/portfolio_graphic_10.png" alt="범 9"></li>
        <li><img src="images/portfolio_graphic_11.png" alt="범 10"></li>
        <li><img src="images/portfolio_graphic_12.png" alt="범 11"></li>
      </ul>
    </div>
  </div> <!-- /.page01-->

  <!-- Character : 철쭉이 -->
  <div class="container page02">
    <div class="page02_top">
      <h4>Portfolio Graphic</h4>
      <h1><strong>Character</strong><br>DESIGN</h1>
    </div>
    <div class="page02_middle">
      <div>
        <img src="images/portfolio_graphic_14.png" alt="철쭉이 1">
      </div>
      <div>
        <h3>5·18민주화운동을 기억하는 작은 얼굴</h3>
        <h2><img src="images/portfolio_graphic_13.png" alt="철쭉이"></h2>
        <p>'철쭉이'는 1980년 5월, 광주의 아픈 기억을 전하기 위해 탄생한 캐릭터입니다.<br>
           철쭉꽃 모양의 모자와 태극 문양, 손에 든 철쭉 한송이는 희생과 평화를 기억하겠다는 상징입니다.<br>
           작지만 단단한 모습으로, 그날의 아픔과 다짐을 오늘까지 전하고자 합니다.
        </p>
        <ul> <!-- 컬러 동그라미 (빈요소..) -->
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
          <li><span></span></li>
        </ul>
      </div>
    </div>
    <div class="page02_bottom">
      <ul> <!-- 철쭉이 하단 갤러리 -->
        <li><img src="images/portfolio_graphic_14.png" alt="철쭉이 1"></li>
        <li><img src="images/portfolio_graphic_15.png" alt="철쭉이 2"></li>
        <li><img src="images/portfolio_graphic_16.png" alt="철쭉이 3"></li>
        <li><img src="images/portfolio_graphic_17.png" alt="철쭉이 4"></li>
        <li><img src="images/portfolio_graphic_18.png" alt="철쭉이 5"></li>
        <li><img src="images/portfolio_graphic_19.png" alt="철쭉이 6"></li>
        <li><img src="images/portfolio_graphic_20.png" alt="철쭉이 7"></li>
        <li><img src="images/portfolio_graphic_21.png" alt="철쭉이 8"></li>
        <li><img src="images/portfolio_graphic_22.png" alt="철쭉이 9"></li>
        <li><img src="images/portfolio_graphic_23.png" alt="철쭉이 10"></li>
        <li><img src="images/portfolio_graphic_24.png" alt="철쭉이 11"></li>
      </ul>
    </div>
  </div> <!-- /.page02-->

  <!-- Banner : 맥날x런베, 씽칭공원 -->
  <div class="container page03">
    <div class="page03_left">
      <h4>Portfolio Graphic</h4>
      <h1><strong>Banner</strong><br>DESIGN</h1>
    </div> <!-- /.page03_left -->
    <div class="page03_right">
      <!-- 맥날x런베 -->
      <div>
        <h2>McDonald's X London Bagel Museum</h2>
        <img src="images/portfolio_graphic_25.jpg" alt="맥날x런베" class="effect-expand-left">
        <p>
          요즘 핫한 '런던 베이글'을 모티브로, 맥도날드의 신선함과<br>
          짭짤한 베이글을 조화롭게 결합한 콘셉트 디자인입니다.<br>
          베이글을 연상시키는 브라운 계열 컬러와 황금 아치(M로고),<br>
          영국 국기를 포인트로 활용해 위트 있는 콜라보 느낌을 강조했습니다.
        </p>
        <img src="images/portfolio_graphic_45.png" alt="맥날x런베 버튼" id="button01">
      </div>
      <!-- 씽칭공원 -->
      <div>
        <h2>아시아 퓨전 음식 '씽칭공원'</h2>
        <img src="images/portfolio_graphic_26.jpg" alt="씽칭공원" class="effect-expand-right">
        <p>
          전통 문양과 강렬한 레드 컬러로 이국적인 분위기를 표현한<br>
          아시아 퓨전 음식점 '씽칭공원'의 배너입니다.<br>
          다양한 대표 타이포와 균형 잡힌 구성으로 브랜드의 개성과 활기를 담아냈습니다.
        </p>
        <img src="images/portfolio_graphic_46.png" alt="씽칭공원 버튼" id="button02">
      </div>
    </div> <!-- /.page03_right -->
  </div> <!-- /.page03-->

  <div class="container page04">
    <div class="page04_top"> <!-- flex -->
      <div> <!-- flex -->
        <p>기구 필라테스 주의사항 포스터는 보다 안전하고 건강하게<br>
          운동을 즐기기 위한 핵심 내용을 정리한 인포그래픽입니다.<br>
          운동 전 준비 과정부터 스트레칭, 기구 사용법, 수분 섭취, 자세 교정까지<br>
          초보자도 이해하기 쉽도록 일러스트와 함께 친근하게 구성했습니다.
        </p>
        <p>
          전반적으로 밝고 희망적인 컬러를 사용하여 운동에 대한<br>
          긍정적인 이미지를 표현했고, 보기 쉽게 박스 구조로<br>
          정보를 나눠 전달력과 가독성을 높였습니다. 자연스럽게<br>
          내용을 따라갈 수 있도록 구성하는 데 중점을 두었습니다.
        </p>
      </div>
      <div>
        <h4>Portfolio Graphic</h4>
        <h1><strong>Info Graphic</strong><br>DESIGN</h1>
      </div>
    </div>
    <div class="page04_bottom"> <!-- flex -->
      <!-- left box -->
      <div class="page04_bottom_left">
        <img src="images/portfolio_graphic_27.jpg" alt="필라테스 인포그래픽">
      </div>
      <!-- right box -->
      <div class="page04_bottom_right">
        <div> <!-- flex -->
          <div>
            <h4>Title TypeFace</h4>
            <img src="images/portfolio_graphic_28.png" alt="타이틀">
          </div>
          <div>
            <h4>Font</h4>
            <img src="images/portfolio_graphic_29.png" alt="사용 폰트">
          </div>
        </div>
        <div>
          <h4>Production Illustration</h4>
          <ul id="illust"> <!-- flex -->
            <li><img src="images/portfolio_graphic_30.png" alt="필라테스 일러스트 01"></li>
            <li><img src="images/portfolio_graphic_31.png" alt="필라테스 일러스트 02"></li>
            <li><img src="images/portfolio_graphic_32.png" alt="필라테스 일러스트 03"></li>
            <li><img src="images/portfolio_graphic_33.png" alt="필라테스 일러스트 04"></li>
            <li><img src="images/portfolio_graphic_34.png" alt="필라테스 일러스트 05"></li>
            <li><img src="images/portfolio_graphic_35.png" alt="필라테스 일러스트 06"></li>
            <li><img src="images/portfolio_graphic_36.png" alt="필라테스 일러스트 07"></li>
          </ul>
        </div>
      </div> <!-- /.page04_bottom_right -->
    </div> <!-- /.page04_bottom -->
  </div> <!-- /.page04 -->
  
  <div class="container page05"> <!-- flex -->
    <div class="page05_left">
      <h4>Portfolio Graphic</h4>
      <h1><strong>ETC.</strong><br>GRAPHIC DESIGN</h1>
    </div>

    <div class="image-gallery">
      <!-- 왼쪽 -->
      <div class="column column_left">
        <div class="image-item"
            data-title="계절 감성 일러스트"
            data-subtitle="Simple Artwork"
            data-desc="따뜻한 노을빛과 연인의 실루엣이 감성저긴 분위기를 전합니다.|녹색 프레임과 붉은 태양이 계절의 포근함을 부각시킵니다.|중앙 하트 포인트로 사랑의 감정을 직관적으로 표현했습니다."
            data-period="기획 및 아이디어 구상 + 제작, 총 1일">
          <img src="images/portfolio_graphic_37.jpg" alt="계절감성일러스트">
        </div>
        <div class="image-item"
            data-title="제품 홍보 이미지"
            data-subtitle="Apple Air Pods ①"
            data-desc="시끄러운 도시의 거리에서도 나만의 고요한 공간을 만들어주는 노이즈 캔슬링 기능을 강조했습니다.|에어팟과 스마트폰 UI를 배치해 사용자 중심의 실사용 장면을 시각화하고,|파통과 어두운 배경을 통해 차단된 외부 소음과 몰입된 청각 경험을 상징적으로 표현했습니다."
            data-period="기획 및 아이디어 구상 + 사진 편집 + 제작, 총 2일">
          <img src="images/portfolio_graphic_38.jpg" alt="제품 홍보 이미지">
        </div>
        <div class="image-item"
            data-title="타이포그래픽"
            data-subtitle="잔망루피 캐릭터 일러스트"
            data-desc="모든 형체를 텍스트로 구성하여 독특한 시각 재미를 주는 일러스트 캐릭터입니다.|핑크 계열의 글자와 다양한 서체로 입체감과 개성을 살렸으며,|안경과 소품으로 캐릭터 성격도 함께 표현했습니다.|전체적으로 위트있고 실험적인 타이포 일러스트 스타일입니다."
            data-period="기획 및 아이디어 구상 + 제작, 총 7일">
          <img src="images/portfolio_graphic_39.jpg" alt="타이포그래픽">
        </div>
        <div class="image-item"
            data-title="제품 홍보 이미지"
            data-subtitle="Apple Air Pods ③"
            data-desc="음악을 같이 듣는 새로운 방식을 강조한 디자인으로,|두 인물의 연결된 모습과 사운드 파티클 효과를 통해 공유의 감성을 시각화했습니다.|선명한 그린 배경은 에어팟의 기능성과 젊고 감각적인 이미지를 동시에 전달합니다."
            data-period="기획 및 아이디어 구상 + 사진 편집 + 제작, 총 3일">
          <img src="images/portfolio_graphic_40.jpg" alt="제품 홍보 이미지">
        </div>
      </div> <!-- /.column_left -->

      <!-- 오른쪽 -->
      <div class="column column right">
        <div class="image-item"
            data-title="홈페이지 메인 이미지"
            data-subtitle="트레킹 여행사"
            data-desc="세 가지 여행지를 분할 레이아웃으로 소개하며 정보를 효과적으로 전달합니다.|블랙 배경과 심플한 타이포로 전문성과 신뢰감을 주고,|각 여행지 이미지가 자연의 아름다움을 시각적으로 담아냅니다."
            data-period="기획 및 아이디어 구상 + 사진편집 + 제작, 총 1.5일">
          <img src="images/portfolio_graphic_41.jpg" alt="홈페이지 메인 이미지">
        </div>
        <div class="image-item"
            data-title="제품 홍보 이미지"
            data-subtitle="Apple Air Pods ②"
            data-desc="상반된 컬러 대비로 무선의 자유로움을 시각적으로 표현했습니다.|인물의 옆모습과 에어팟이 조화를 이루며 제품 인지도를 높입니다.|또한 간결한 구성으로 메시지를 정확하게 전달합니다."
            data-period="기획 및 아이디어 구상 + 사진 편집 + 제작, 총 1.5일">
            <img src="images/portfolio_graphic_42.jpg" alt="제품 홍보 이미지">
        </div>
        <div class="image-item"
            data-title="콜라보 홍보 이미지"
            data-subtitle="Supreme X MM⑥ Maison Margiela"
            data-desc="강렬한 레드와 블랙 배경으로 트렌디한 스트리트 감성을 표현했습니다.|다양한 제품과 로고 태그를 활용해 콜라보의 아이덴티티를 강조 했으며,|사은품 이벤트 정보도 직관적으로 배치해 시선를 강화했습니다."
            data-period="기획 및 아이디어 구상 + 사진 편집 + 제작, 총 3일">
            <img src="images/portfolio_graphic_43.jpg" alt="제품 홍보 이미지">
        </div>
        <div class="image-item"
            data-title="음식 Info 그래픽"
            data-subtitle="New York Larder"
            data-desc="뉴욕의 대표 식료품들을 현대적인 감각으로 재치 있게 구성한 인포그래픽 포스터입니다.|강렬한 컬러와 잡지 스타일 레이아웃을 활용해 시각적 흥미를 유도했고,|유쾌한 설명과 생생한 이미지를 통해 정보 전달과 재미를 동시를 담아냈습니다."
            data-period="기획 및 아이디어 구상 + 사진 편집 + 제작, 총 4일">
            <img src="images/portfolio_graphic_44.jpg" alt="제품 홍보 이미지">
        </div>
    </div> <!-- /.column_right -->
  </div> <!-- /.page05_right image-gallery -->

  <div class="overlay">
    <!-- 닫기 버튼 -->
    <div class="close_button">
      <input type="checkbox" id="burger" class="burger" />
      <label for="burger" class="label">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <!-- 본문 -->
    <div class="overlay-content">
      <!-- 본문 왼쪽 -->
      <div>
        <h4>Portfolio Graphic</h4>
        <h2 id="overlay-title">제목</h2>
        <h4 id="overlay-subtitle">서브제목</h4>
        <img id="overlay-image" class="overlay-image" src="" alt="이미지">
      </div>

      <div>
        <!-- 본문 오른쪽 -->
        <p><strong>작품 설명</strong><br><span id="overlay-desc"></span></p>
        <p><strong>제작 기간</strong><br><span id="overlay-period"></span></p>
        <div>
          <p><strong>사용 프로그램</strong></p>
          <img src="images/portfolio_branding_ps.png" alt="포토샵">
          <img src="images/portfolio_branding_ai.png" alt="일러스트">
        </div>
      </div>
    </div> <!-- /.overlay-content-->
  </div>
</body>
</html>